APP_NAME=Quotes
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=quotes
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=root

QUEUE_CONNECTION=database
